<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectName>EzDev.GenericRepository</ProjectName>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Nicklas Millard</Authors>

        <Summary>Simplifying generic repository logic.</Summary>
        <Description>Simple, generic repository that only provides the bare minimum of what you'd expect.</Description>

        <PackageId>$(ProjectName)</PackageId>
        <PackageTags>repository;generic;generic repository;data access;datalayer</PackageTags>
        <Title>$(ProjectName)</Title>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NMillard/EzDev.GenericRepository</RepositoryUrl>
        <PackageProjectUrl>https://github.com/NMillard/EzDev.GenericRepository</PackageProjectUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Copyright>Copyright Nicklas Millard</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="MinVer" Version="2.5.0" privateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Include="../../readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
