# EzDev.GenericRepository

./: .gitignore  .runsettings  EzDev.sln  azure-build.yml  readme.md
samples/EzDev.Examples.GenericRepository.SimpleImplementations/: EzDev.Examples.GenericRepository.SimpleImplementations.csproj  Implementations.cs  Models.cs  Samples.cs
src/EzDev.GenericRepository/: EntityRepository.cs  EntityRepositoryBase.cs  EzDev.GenericRepository.csproj  RepositoryEvents.cs  ServiceCollectionExtensions.cs
tests/EzDev.GenericRepositoryTests/: EntityRepositoryShould.cs  EzDev.GenericRepositoryTests.csproj  ServiceExtensionsShould.cs
tests/EzDev.GenericRepositoryTests/Models/: Employee.cs  EmployeeTestRepository.cs
